<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <style>
        table,th,tr{border: 1 px, black;
        border-collapse: collapse;}
        th,tr{background-color: aliceblue;}
    </style>
</head>
<body style="background-color:rgba(0, 0, 0, 0.5) ;">
    <h1 style="font-family: Georgia; text-align: center;">Hoja de vida</h1>
    <img width="150px," src="https://cdn.pixabay.com/photo/2018/09/11/19/22/harry-potter-3670411_640.png" alt="">
    <hr>
    <p style="text-align: center;"><i>Harry El Sucio potter</i></p>
    <table border="1">
        <tr style="font-family: sans-serif;">
            <th>Correo</th>
            <th>Telefono</th>
            <th>Direcion</th>
            <th>Genero</th>
            <th>Edad</th>
            <th>Fecha de nacimiento</th>
            <th>Cedula</th>
            <th>Estado civil</th>
        </tr>
        <tr>
            <td>laparastedepechocolorado666@gmail.com</td>
            <td>616 666666</td>
            <td>calle 666</td>
            <td>masculino</td>
            <td>3000 años</td>
            <td>31/07/1980</td>
            <td>656152</td>
            <td>casado</td>
        </tr>
    </table>
    <hr>
    <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">perfil profecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut eveniet, itaque debitis, provident omnis officiis, corrupti temporibus quos beatae ipsam atque modi. Vel animi minima illo ipsum, dolore a.</p>
    <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">experiencia</h3>
    <p>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Possimus laborum quam suscipit molestias, quaerat natus soluta ut sit voluptatem accusantium officiis ex inventore quas? Nostrum mollitia totam inventore fuga ipsum.</p>

    <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">educacion</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum unde quam inventore harum obcaecati perspiciatis excepturi amet sapiente consectetur id commodi, nam quaerat nulla voluptate deleniti esse. Repellendus, aspernatur nostrum.</p>

    <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">referencia</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, est? Ipsa natus corporis rerum quam soluta est, odit vel voluptatum tempore deleniti recusandae saepe maxime, culpa ullam! Adipisci, iure placeat.</p>

</body>
</html>